{
  "name": "jest-timing-action",
  "version": "0.0.1",
  "description": "Compares test execution time and produces a comment with this data into PRs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierfernandes/jest-timing-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javierfernandes/jest-timing-action/issues"
  },
  "homepage": "https://github.com/javierfernandes/jest-timing-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.2.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "husky": "^4.2.5",
    "jest": "^24.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run package && git add dist"
    }
  }
}
